<!DOCTYPE html>

<html>
<!-- the other way of changing style is to make a style element/block -->


<!-- fonts can be imported from outside sources. -->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!-- In order to call the font, must specify it below or in CSS file look at h3 selector for example -->


<style>
    /* just the element type selects all of the applicable elements, specificity overrides */
    h2 {
        color: blue;
        font-size: 30px;
        font-family: Lobster, monospace;
    }
    /* you can have a backup so the font can degrade to the second option if the first isn't available */

    /* h3 {
    font-family: FAMILY_NAME, GENERIC_NAME;.
    } */
    /* Lobster is the name of the font from google fonts, it should go FAMILY_NAME as string
    GENERIC_NAME is optional  */

    h3 {
        font-family: "Lobster";
    }

    /* classes are reuseable across the project signified with dot .  */
    .blue-text {
        color: blue;
        
    }

    /* sizing images  */
    /* this can be applied to anything you want to have width of 100px,
     obviously something with size like img is perfect to have this as their class  */
    .smaller-image {
        width: 100px;
    }
    /* adding padding, padding is space between the text and border around it  */
    /* margin is space between border and surrounding element  */
    /* making borders  */
    /* margin can take negative values and it will just flow outwards and stretch the container its in  */
    .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        /* rounded corners/ border radius  */
        /* border-radius: 10px; */
        /* fifty percent makes a circle  */
        border-radius: 50%;
        /* padding: 20px;  */
        /* margin: 20px;  */

        /* padding-top: 40px;
        padding-left: 40px; 
        padding-bottom: 20px; 
        padding-right: 20px; */
        
        /* or you can use clockwise notation to do each  */
        padding: 40px 20px 20px 40px;

        /* margins can be specific for each side  */
        margin-top: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 40px;

        /* again, with margin as well, you can use clockwise notation */
        margin: 40px 20px 20px 40px;

    }

    /* background colors  */
    .silver-background {
        background-color: silver;
    }


    /* using id as a css selector  */
    #cat-photo-form {
        background-color: green
    }

    /* you can use special attribute selector [attr=value] */
    [type="checkbox"] {
        margin-top: 10px;
        margin-bottom: 15px;
    }

    /* px, in & mm are absolute units  */
    /* but em (element font value) rem are relative values  */
    .red-box {
        background-color: red;
        margin: 20px 40px 20px 40px;
        padding: 1.5em;
    }

    /* specificity override  */
    .pink-text {
        color: pink;
    }

    /* the one declared later will override, the code goes from top to bottom 
    if same specificity, the one later will just override the previous  */
    /* so if something has two classes, the one in style that is declared later will show  */
    /* class="class1 class2" */
    .blue-text {
        color: blue;
    }


    /* every single html page has body even if it's not written in  */
    body {
        background-color: black;
    }

    /* id obviously is more specific than class and will override  */
    /* inline will override id  */
    #orange-text {
        color: orange
    }



</style>

<!-- inline takes priority over style element block because its more specific -->

    <!-- the style attr of any HTML element can access the CSS  -->
    <!-- but this form of inline CSS editing isn't the best because it's all in the HTML and seperation of concerns obv -->
    <h2 style="color : red;">CatPhotoApp</h2>
    <!-- best practice to only use id once but not strictly enforced-->
    <h2 id="cat-photo-app">CatPhotoApp</h2>


    <main>
    <p>Click here to view more <a href="#">cat photos</a>.</p>
    
    
    
    <!-- you can apply more than one class 
    <img class="class1 class2"> -->
    <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>

    <div>
        <p>Things cats love:</p>
        <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
        </ol>
    </div>

    <form action="/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
    </form>
    </main>

</html>