<!DOCTYPE html>
<html>
    <style>
        /* text-align justify makes the text meet the left and right edges except last line  */
        /* center right left do what they say  */
        h4 {
            text-align: center;
            /* height same as width  */
            height: 25px; 
            padding: 10px;
            /* rgba stands for red green blue alpha (level of opacity) */
            background-color: rgba(45, 45, 45, 0.1);
            /* make sure to properly make headers larger for more important */
            font-size: 27px;
        }
        p {
            text-align: justify;
        }
        .links {
        margin-right: 20px;
    
        }
        /* width can be assigned as absolute px or relative em or else as a percentage of parent  */
        .fullCard {
        width: 245px; 
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;
        }
        .cardContent {
        padding: 10px;
        }
        /* box shadow property takes offset-x, offset-y, blur-radius, spread-radius, and color  */
        /* it absolutely needs offset-x (how far to push shadow horizontal) offset-y (how far to push shadow vertically) and color  */
        /* multiple boxes can be made at once with commas seperating each box  */
        /* so the below example will have 0 x-axis change, a little y-axis and some blur but no spread-raidus  */
        /* the blur radius is the primary factor here in creating the shadow effect, even though there is no x-axis change there will still be shadows on the side because of blur  */
        #thumbnail {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }


    </style>
    <div class="fullCard" id="thumbnail">
        <div class="cardContent">
        <div class="cardText">
            <!-- s tag will apply text-decoration: line-through; to the text  -->
            <h4><s>Google</s> Alphabet</h4>
            <!-- the hr will make a page divider line, it is self closing  -->
            <hr>
            <!-- the strong tag will make it bold. but behind the scenes, it's actually applying the font-weight: bold; to CSS to that specific area -->
            <!-- u tag will apply text-decoration: underline; to the selected text  -->
            <!-- em tag will apply a font-style: italic; to the selected text  -->
            <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
        </div>
        <div class="cardLinks">
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
            <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
        </div>
        </div>
    </div>
  </html>
  